@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(199 55% 45%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 25% 7.8431%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(240 1.9608% 90%);
  --muted-foreground: hsl(210 25% 7.8431%);
  --accent: hsl(211.5789 51.3514% 92.7451%);
  --accent-foreground: hsl(203.8863 88.2845% 53.1373%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(214 32% 91%);
  --input: hsl(214 32% 91%);
  --ring: hsl(199 55% 45%);
  
  /* Therapeutic colors */
  --therapeutic-calm: hsl(146 28% 68%);
  --therapeutic-focus: hsl(199 35% 55%);
  --therapeutic-energy: hsl(32 81% 67%);
  --therapeutic-danger: hsl(11 72% 61%);
  
  /* Primary variations */
  --primary-50: hsl(199 100% 96%);
  --primary-100: hsl(199 93% 90%);
  --primary-500: hsl(199 55% 45%);
  --primary-600: hsl(199 55% 38%);
  --primary-700: hsl(199 55% 31%);
  
  /* Secondary variations */
  --secondary-100: hsl(138 45% 87%);
  --secondary-500: hsl(146 28% 68%);
  --secondary-600: hsl(146 28% 58%);
  
  /* Accent variations */
  --accent-500: hsl(32 81% 67%);
  --accent-600: hsl(32 81% 57%);
  
  --font-inter: 'Inter', sans-serif;
  --radius: 1.2rem;
}

.dark {
  --background: hsl(222 84% 5%);
  --foreground: hsl(210 40% 98%);
  --card: hsl(222 84% 5%);
  --card-foreground: hsl(210 40% 98%);
  --popover: hsl(222 84% 5%);
  --popover-foreground: hsl(210 40% 98%);
  --primary: hsl(199 55% 50%);
  --primary-foreground: hsl(222 84% 5%);
  --secondary: hsl(217 32% 17%);
  --secondary-foreground: hsl(210 40% 98%);
  --muted: hsl(217 32% 17%);
  --muted-foreground: hsl(215 20% 65%);
  --accent: hsl(217 32% 17%);
  --accent-foreground: hsl(210 40% 98%);
  --destructive: hsl(0 62% 30%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsl(217 32% 17%);
  --input: hsl(217 32% 17%);
  --ring: hsl(199 55% 50%);
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground font-inter antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .intensity-slider::-webkit-slider-thumb {
    @apply appearance-none w-6 h-6 rounded-full bg-primary cursor-pointer;
    border: 2px solid white;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  }
  
  .intensity-slider::-moz-range-thumb {
    @apply w-6 h-6 rounded-full bg-primary cursor-pointer border-2 border-white;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  }
}

@layer utilities {
  .animate-breathe {
    animation: breathe 4s ease-in-out infinite;
  }
  
  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}

@keyframes breathe {
  0%, 100% { 
    transform: scale(1); 
    opacity: 0.8; 
  }
  50% { 
    transform: scale(1.1); 
    opacity: 1; 
  }
}
